0
21
send-commandrequest-8080 0 0
send-command-request-8080 0 0
login-request-8081 0 0
login-response-8083 0 14
send-commandrequest-8083 0 0
create-room-request-8083 0 0
login-request-8080 0 0
create-room-response-8082 0 30
login-request-8083 0 2
send-commandrequest-8082 0 0
send-command-response-8082 0 10
__confluent.support.metrics 0 0
login-response-8082 0 1263
create-room-request-8082 0 2
send-command-request-8081 0 0
send-command-request-8083 0 0
create-room-request-8080 0 0
send-commandrequest-8081 0 0
send-command-request-8082 0 7
create-room-request-8081 0 0
login-request-8082 0 61
